{
  "name": "phil-lorenzo-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "gcp-build": "npm run build",
    "deploy": "gcloud config set project lorenzocodes && gcloud app deploy app.yaml --version=0-1-0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "next": "13.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
